ROUTER_WS_HOST= <- arcane route webscoket host ()
AUTH_TOKEN= <- token for authentication on route websocket 
MAKER_ADDRESS= <- maker address
MAKER_PK= <- maker private key
ALEO_API_HOST?= <- aleo api host (default https://api.explorer.aleo.org)
EXPIRE_BLOCK_NUMBER?= <- block number for expire order (default 100)
```